
Naive bayes used on the first 50% of fer2017happy.arff
=== Summary ===

Correctly Classified Instances       10714               59.7113 %
Incorrectly Classified Instances      7229               40.2887 %
Kappa statistic                          0.1816
K&B Relative Info Score            -364839.2598 %
K&B Information Score                -2957.8454 bits     -0.1648 bits/instance
Class complexity | order 0           14546.0552 bits      0.8107 bits/instance
Class complexity | scheme           416221.4479 bits     23.1969 bits/instance
Complexity improvement     (Sf)    -401675.3927 bits    -22.3862 bits/instance
Mean absolute error                      0.4034
Root mean squared error                  0.6302
Relative absolute error                107.6799 %
Root relative squared error            145.6083 %
Total Number of Instances            17943     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.664    0.425    0.342      0.664    0.451      0.207    0.660     0.367     happy
                 0.575    0.336    0.837      0.575    0.682      0.207    0.668     0.837     not_happy
Weighted Avg.    0.597    0.358    0.714      0.597    0.624      0.207    0.666     0.720     

=== Confusion Matrix ===

    a    b   <-- classified as
 2973 1506 |    a = happy
 5723 7741 |    b = not_happy




