
Naive bayes used on the first 50% of fer2017neutral.arff
=== Summary ===

Correctly Classified Instances       10712               59.7002 %
Incorrectly Classified Instances      7231               40.2998 %
Kappa statistic                          0.1035
K&B Relative Info Score            -1223088.2638 %
K&B Information Score                -8189.7019 bits     -0.4564 bits/instance
Class complexity | order 0           12013.0391 bits      0.6695 bits/instance
Class complexity | scheme           930102.5949 bits     51.8365 bits/instance
Complexity improvement     (Sf)    -918089.5558 bits    -51.167  bits/instance
Mean absolute error                      0.4028
Root mean squared error                  0.6321
Relative absolute error                139.3536 %
Root relative squared error            166.2769 %
Total Number of Instances            17943     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.555    0.394    0.230      0.555    0.326      0.124    0.603     0.225     neutral
                 0.606    0.445    0.865      0.606    0.713      0.124    0.602     0.863     not_neutral
Weighted Avg.    0.597    0.436    0.754      0.597    0.645      0.124    0.602     0.751     

=== Confusion Matrix ===

    a    b   <-- classified as
 1745 1399 |    a = neutral
 5832 8967 |    b = not_neutral




