
Bayesian classifier on fer2017angry.arff
=== Summary ===

Correctly Classified Instances       19871               55.371  %
Incorrectly Classified Instances     16016               44.629  %
Kappa statistic                          0.063 
K&B Relative Info Score            -4931040.6318 %
K&B Information Score               -28554.3735 bits     -0.7957 bits/instance
Class complexity | order 0           20779.3151 bits      0.579  bits/instance
Class complexity | scheme          1286383.5584 bits     35.8454 bits/instance
Complexity improvement     (Sf)    -1265604.2433 bits    -35.2664 bits/instance
Mean absolute error                      0.4462
Root mean squared error                  0.6645
Relative absolute error                187.5139 %
Root relative squared error            192.6597 %
Total Number of Instances            35887     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.576    0.450    0.170      0.576    0.263      0.087    0.592     0.173     angry
                 0.550    0.424    0.890      0.550    0.680      0.087    0.588     0.891     not_angry
Weighted Avg.    0.554    0.428    0.791      0.554    0.622      0.087    0.589     0.792     

=== Confusion Matrix ===

     a     b   <-- classified as
  2853  2100 |     a = angry
 13916 17018 |     b = not_angry




