
Bayesian classifier on fer2017happy.arff
=== Summary ===

Correctly Classified Instances       21189               59.0437 %
Incorrectly Classified Instances     14698               40.9563 %
Kappa statistic                          0.1702
K&B Relative Info Score            -783195.444  %
K&B Information Score                -6360.0253 bits     -0.1772 bits/instance
Class complexity | order 0           29141.6468 bits      0.812  bits/instance
Class complexity | scheme           994786.5564 bits     27.72   bits/instance
Complexity improvement     (Sf)    -965644.9096 bits    -26.9079 bits/instance
Mean absolute error                      0.4097
Root mean squared error                  0.6359
Relative absolute error                109.0984 %
Root relative squared error            146.7605 %
Total Number of Instances            35887     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.655    0.431    0.337      0.655    0.445      0.194    0.645     0.351     happy
                 0.569    0.345    0.831      0.569    0.676      0.194    0.654     0.828     not_happy
Weighted Avg.    0.590    0.367    0.707      0.590    0.618      0.194    0.652     0.708     

=== Confusion Matrix ===

     a     b   <-- classified as
  5885  3104 |     a = happy
 11594 15304 |     b = not_happy




