
Bayesian classifier on fer2017surprise.arff
=== Summary ===

Correctly Classified Instances       23459               65.3691 %
Incorrectly Classified Instances     12428               34.6309 %
Kappa statistic                          0.1545
K&B Relative Info Score            -4638007.3069 %
K&B Information Score               -23400.5433 bits     -0.6521 bits/instance
Class complexity | order 0           18104.0556 bits      0.5045 bits/instance
Class complexity | scheme          5009685.9942 bits    139.5961 bits/instance
Complexity improvement     (Sf)    -4991581.9386 bits   -139.0916 bits/instance
Mean absolute error                      0.3464
Root mean squared error                  0.5878
Relative absolute error                174.7878 %
Root relative squared error            186.727  %
Total Number of Instances            35887     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.667    0.348    0.194      0.667    0.301      0.207    0.688     0.184     surprise
                 0.652    0.333    0.940      0.652    0.770      0.207    0.689     0.934     not_surprise
Weighted Avg.    0.654    0.334    0.857      0.654    0.718      0.207    0.689     0.850     

=== Confusion Matrix ===

     a     b   <-- classified as
  2671  1331 |     a = surprise
 11097 20788 |     b = not_surprise




