
Bayesian classifier run on top 10 attributes per emotion
=== Summary ===

Correctly Classified Instances        9213               25.6722 %
Incorrectly Classified Instances     26674               74.3278 %
Kappa statistic                          0.1164
K&B Relative Info Score             665059.1051 %
K&B Information Score                17370.4126 bits      0.484  bits/instance
Class complexity | order 0           93728.145  bits      2.6118 bits/instance
Class complexity | scheme           290715.9579 bits      8.1009 bits/instance
Complexity improvement     (Sf)    -196987.8129 bits     -5.4891 bits/instance
Mean absolute error                      0.2146
Root mean squared error                  0.4202
Relative absolute error                 90.8748 %
Root relative squared error            122.2617 %
Total Number of Instances            35887     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.083    0.042    0.241      0.083    0.123      0.067    0.581     0.183     Angry
                 0.115    0.038    0.045      0.115    0.064      0.048    0.619     0.028     Disgust
                 0.045    0.029    0.202      0.045    0.073      0.031    0.540     0.163     Fear
                 0.278    0.148    0.386      0.278    0.323      0.146    0.614     0.359     Happy
                 0.411    0.255    0.247      0.411    0.308      0.129    0.619     0.238     Sad
                 0.588    0.260    0.221      0.588    0.321      0.226    0.725     0.272     Surprise
                 0.187    0.109    0.265      0.187    0.219      0.091    0.585     0.232     Neutral
Weighted Avg.    0.257    0.139    0.271      0.257    0.235      0.114    0.607     0.250     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
  410  243  179  853 1572 1199  497 |    a = Angry
   20   63   12  108  140  171   33 |    b = Disgust
  274  253  229  721 1365 1755  524 |    c = Fear
  332  349  190 2501 2207 2298 1112 |    d = Happy
  283  223  268  872 2496 1214  721 |    e = Sad
  171  119   99  393  529 2353  338 |    f = Surprise
  210  165  158 1039 1803 1662 1161 |    g = Neutral




