
Bayesian classifier run on top 2 attributes per emotion
=== Summary ===

Correctly Classified Instances        9759               27.1937 %
Incorrectly Classified Instances     26128               72.8063 %
Kappa statistic                          0.1147
K&B Relative Info Score             554765.644  %
K&B Information Score                14489.7018 bits      0.4038 bits/instance
Class complexity | order 0           93728.145  bits      2.6118 bits/instance
Class complexity | scheme           106526.1647 bits      2.9684 bits/instance
Complexity improvement     (Sf)     -12798.0197 bits     -0.3566 bits/instance
Mean absolute error                      0.2219
Root mean squared error                  0.3594
Relative absolute error                 93.9319 %
Root relative squared error            104.5886 %
Total Number of Instances            35887     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.083    0.039    0.254      0.083    0.125      0.073    0.590     0.189     Angry
                 0.000    0.000    0.000      0.000    0.000      0.000    0.624     0.032     Disgust
                 0.045    0.027    0.216      0.045    0.074      0.036    0.553     0.169     Fear
                 0.435    0.285    0.338      0.435    0.381      0.140    0.620     0.361     Happy
                 0.365    0.221    0.251      0.365    0.298      0.125    0.610     0.230     Sad
                 0.548    0.242    0.221      0.548    0.315      0.215    0.715     0.253     Surprise
                 0.129    0.071    0.275      0.129    0.175      0.080    0.594     0.234     Neutral
Weighted Avg.    0.272    0.157    0.265      0.272    0.239      0.109    0.611     0.248     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
  409    0  168 1615 1367 1060  334 |    a = Angry
   26    0   17  216  122  143   23 |    b = Disgust
  271    0  228 1479 1156 1595  392 |    c = Fear
  328    0  165 3914 1915 2069  598 |    d = Happy
  249    0  197 1710 2217 1214  490 |    e = Sad
  135    0  155  755  491 2192  274 |    f = Surprise
  191    0  127 1879 1551 1651  799 |    g = Neutral




