
Bayesian classifier run on top 5 attributes per emotion
=== Summary ===

Correctly Classified Instances        9479               26.4135 %
Incorrectly Classified Instances     26408               73.5865 %
Kappa statistic                          0.116 
K&B Relative Info Score             654529.6273 %
K&B Information Score                17095.3974 bits      0.4764 bits/instance
Class complexity | order 0           93728.145  bits      2.6118 bits/instance
Class complexity | scheme           167030.6701 bits      4.6544 bits/instance
Complexity improvement     (Sf)     -73302.5251 bits     -2.0426 bits/instance
Mean absolute error                      0.2164
Root mean squared error                  0.394 
Relative absolute error                 91.6034 %
Root relative squared error            114.644  %
Total Number of Instances            35887     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.097    0.053    0.227      0.097    0.136      0.064    0.588     0.186     Angry
                 0.031    0.007    0.065      0.031    0.042      0.035    0.622     0.029     Disgust
                 0.052    0.033    0.210      0.052    0.084      0.037    0.543     0.165     Fear
                 0.336    0.195    0.365      0.336    0.350      0.145    0.615     0.358     Happy
                 0.381    0.236    0.248      0.381    0.301      0.124    0.615     0.234     Sad
                 0.573    0.258    0.218      0.573    0.316      0.218    0.718     0.264     Surprise
                 0.174    0.101    0.264      0.174    0.210      0.087    0.589     0.232     Neutral
Weighted Avg.    0.264    0.147    0.266      0.264    0.241      0.111    0.608     0.248     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
  480   51  205 1131 1448 1170  468 |    a = Angry
   37   17   15  155  132  156   35 |    b = Disgust
  336   52  268 1017 1251 1698  499 |    c = Fear
  440   54  227 3021 2029 2227  991 |    d = Happy
  369   43  259 1136 2318 1277  675 |    e = Sad
  190   17  131  522  505 2295  342 |    f = Surprise
  267   29  169 1286 1665 1702 1080 |    g = Neutral




